# Youtube

./: .eslintrc.js  .gitignore  README.md  README2.md  index.html  jsdoc.config.json  package.json  pom.xml
.github/workflows/: maven.yml
docs/js_rest/: FileUploadInfo.html  Time.html  common.js.html  global.html  index.html  module-Time.html  module_api_aws_multipart-upload.js.html  module_api_google_google-login.js.html  module_api_kakao_kakao-login.js.html  module_cookie.js.html  module_modal.js.html  utility.js.html  validation.js.html
src/main/java/com/aop/: LogAop.java  RequestLogger.java
src/main/java/com/api/: LoginAPI.java
src/main/java/com/api/bootpay/: BootpayApi.java
src/main/java/com/api/bootpay/common/: BootPayResponseStatus.java  MetaData.java
src/main/java/com/api/bootpay/v1/: BootPay.java  BootPayRequestModel.java  BootpayUser.java  Cancel.java  Item.java  PaymentData.java  RequestLink.java  ResDefault.java  ResToken.java  ResTokenData.java  SubscribeBilling.java  SubscribeBillingReserve.java  Token.java  VerifyResponse.java
src/main/java/com/api/bootpay/v2/: BootPayItem.java  BootPayRequestModelV2.java  BootPayUserV2.java  BootPayV2.java  CardData.java  Extra.java  VerifyResponseV2.java
src/main/java/com/api/businessRegistration/: BusinessRegistrationAPI.java  Data.java  Response.java
src/main/java/com/api/instagram/: IGConstant.java  IGData.java  IGResponse.java  InstagramAPI.java
src/main/java/com/api/lunarsoft/alarm/: Alarm.java  AlarmResTemplate.java  AlarmTemplate.java  ButtonURL.java  LunarAlarmAPI.java  Message.java  ResMessage.java  ResponseMessage.java
src/main/java/com/api/lunarsoft/alarm/custom/: AlarmTest.java
src/main/java/com/api/mail/: Mail.java  MailBuilder.java  MailFooter.java  MailLogo.java  MailType.java  MailUser.java
src/main/java/com/api/sns/google/: GoogleAPI.java  GoogleAccess.java  GoogleInfo.java
src/main/java/com/api/sns/kakao/: KakaoAPI.java  KakaoAccess.java  KakaoInfo.java
src/main/java/com/api/sns/naver/: NaverAPI.java  NaverAccess.java  NaverInfo.java
src/main/java/com/aws/: CDNService.java
src/main/java/com/aws/file/: AWSFileUploadStrategy.java  FileUploadStrategy.java  FileUploadUtility.java  LocalFileUploadStrategy.java
src/main/java/com/aws/model/: AWSInfo.java  CDNUploadPath.java  Download.java  PartFile.java  Upload.java
src/main/java/com/config/: AppConfig.java  DatabaseConfig.java  PropertyConfig.java  PropertySourcesPlaceholderConfig.java  QueueConfig.java  SessionConfig.java
src/main/java/com/controller/: AdvertiseController.java  AuthController.java  CommonController.java  CreatorController.java  HomeController.java  LikedController.java  PlayPageController.java  SearchController.java  TestController.java
src/main/java/com/dao/: AdvertiseDao.java  HomeDao.java  LikedDao.java  PlayPageDao.java  SearchDao.java  TestDao.java
src/main/java/com/exception/: ExceptionAdvice.java  GrantAccessDeniedException.java  RestExceptionAdvice.java  TokenInvalidException.java
src/main/java/com/exception/enums/: BaseExceptionType.java  BusinessExceptionType.java
src/main/java/com/filter/: LogFilter.java
src/main/java/com/interceptor/: BaseInterceptor.java  LogInterceptor.java  LoggingInterceptor.java  RecoverInterceptor.java
src/main/java/com/mapper/: AdvertiseMapper.java  HomeMapper.java  LikedMapper.java  PlayPageMapper.java
src/main/java/com/middleware/: JsonArrayObjectTypeHandler.java  JsonObjectTypeHandler.java  StringArrayListTypeHandler.java
src/main/java/com/model/: Advertise.java  AfterViewVideo.java  CreatorCommunity.java  CreatorInfo.java  CreatorPlaylist.java  CreatorPlaylistInfo.java  Disliked.java  Liked.java  Review.java  Subscribe.java  User.java  Video.java  ViewLog.java
src/main/java/com/model/common/: MFile.java  Time.java
src/main/java/com/model/grant/: GRANT_TYPE.java
src/main/java/com/model/jwt/: RootUser.java
src/main/java/com/model/queue/: ServerTokenType.java  Token.java  TokenTime.java
src/main/java/com/resources/: config.properties  key.properties  log4j2.xml  mybatis-config.xml
src/main/java/com/resources/sqls/: advertise-mapper.xml  home-mapper.xml  liked-mapper.xml  playPage-mapper.xml  test-mapper.xml
src/main/java/com/response/: DefaultRes.java  Message.java  ResponseEnum.java
src/main/java/com/restcontroller/: AuthRestController.java  CommonRestController.java  CreatorRestController.java  HomeRestController.java  PlayPageRestController.java  SearchRestController.java  TestRestController.java
src/main/java/com/schedule/: Schedule.java
src/main/java/com/service/: AdvertiseService.java  HomeService.java  LikedService.java  PlayPageService.java  SearchService.java  ServerTokenService.java  TestService.java
src/main/java/com/transfer/: DownloadBuilder.java  ProtocolBuilder.java  ProtocolBuilderHelper.java
src/main/java/com/util/: Constant.java  Folder.java  Format.java  Normalize.java  Sorting.java  Time.java  TokenGenerator.java
src/main/java/com/util/Encryption/: Encrypt.java  EncryptionService.java  JWTEnum.java
src/main/java/com/validator/test/: Test.java  TestValidator.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/tags/: formatChatDatetime.tag  formatDatetime.tag
web/WEB-INF/view/: channel.jsp  compent.jsp  home.jsp  main.jsp  playpage.jsp  sample.jsp  search.jsp  store.jsp  test.jsp
web/WEB-INF/view/error/: error.jsp  recover.jsp
web/resources/css/: component.css  layout.css  theme.css
web/resources/js/: inspection.js  review.js
