##LOCAL1(???)
PATH.LOCAL1.UPLOAD_PATH=C:/Users/seong/teamProject1/youtube/out/artifacts/webapplication_Web_exploded/files/
PATH.LOCAL1.DOMAIN=http://localhost:8080/
PATH.LOCAL1.RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL1.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL1.PASSWORD=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL1.URL=8A/8Bm8UQi07QrL7Eq4I1NtKlcqO1lP0AkYavehJTMe/E83bJod/2Oh+g0Bg5+7nP8afRazzs48/mFGvbuWEBRji7LQD1XXKHgWBUFWcQyI=

##LOCAL2(???)
PATH.LOCAL2.UPLOAD_PATH=C:/Users/zlzld/OneDrive/Desktop/projects/spring-a.2/out/artifacts/webapplication__exploded/files/
PATH.LOCAL2.DOMAIN=http://localhost:8080/
PATH.LOCAL2.RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL2.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL2.PASSWORD=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL2.URL=8A/8Bm8UQi07QrL7Eq4I1NtKlcqO1lP0AkYavehJTMe9XZwbGrQtpOq4OfnkSSA3

##DEPLOY
PATH.DEPLOY.UPLOAD_PATH=VToSxHRNk2Fk3KJv0MFYew==
PATH.DEPLOY.DOMAIN=VToSxHRNk2Fk3KJv0MFYew==
PATH.DEPLOY.RESOURCE=VToSxHRNk2Fk3KJv0MFYew==
DATABASE.DEPLOY.USERNAME=VToSxHRNk2Fk3KJv0MFYew==
DATABASE.DEPLOY.PASSWORD=VToSxHRNk2Fk3KJv0MFYew==
DATABASE.DEPLOY.URL=VToSxHRNk2Fk3KJv0MFYew==

##S3
S3=VToSxHRNk2Fk3KJv0MFYew==

##Mail API
MAIL.SENDER.NAME=VToSxHRNk2Fk3KJv0MFYew==
MAIL.SENDER.PHONE=VToSxHRNk2Fk3KJv0MFYew==
MAIL.SENDER.HOST.EMAIL=VToSxHRNk2Fk3KJv0MFYew==
##xbx/GAKh6ig+E6nNUIFl2A==
ENCRYPTED.MAIL.SENDER.HOST.PASSWORD=VToSxHRNk2Fk3KJv0MFYew==
##smtp.naver.com
ENCRYPTED.MAIL.SENDER.ADDRESS=VToSxHRNk2Fk3KJv0MFYew==
##587
ENCRYPTED.MAIL.SENDER.PORT=iDojODSNf8NVVG1I4fxlqQ==

##LunarSoft API
LUNARSOFT.ALARM.URL=VToSxHRNk2Fk3KJv0MFYew==

##Business Registration
BUSINESS.REGISTRATION.URL=VToSxHRNk2Fk3KJv0MFYew==

##Recover Page URL
RECOVER.URLS=/test/login,/test/download

##DEFAULT_IMAGE
DEFAULT.PROFILE.IMAGE.URL=/resources/assets/images/sample/profile-sample.svg
DEFAULT.PROFILE.IMAGE.NAME=profile-sample.svg