#AWS
AWS.ACCESS=VToSxHRNk2Fk3KJv0MFYew==
AWS.SECRET=VToSxHRNk2Fk3KJv0MFYew==
AWS.BUCKET=VToSxHRNk2Fk3KJv0MFYew==
#Bootpay
BOOTPAY.API=VToSxHRNk2Fk3KJv0MFYew==
BOOTPAY.REST_API=VToSxHRNk2Fk3KJv0MFYew==
BOOTPAY.PRIVATE=VToSxHRNk2Fk3KJv0MFYew==
#Lunarsoft
##Test version key not active
LUNARSOFT.API=VToSxHRNk2Fk3KJv0MFYew==
##Test version key not active
LUNARSOFT.ID=VToSxHRNk2Fk3KJv0MFYew==
#Naver Mail Sender
MAIL.NAME=VToSxHRNk2Fk3KJv0MFYew==
MAIL.PHONE=VToSxHRNk2Fk3KJv0MFYew==
MAIL.HOST=VToSxHRNk2Fk3KJv0MFYew==
MAIL.PASSWORD=VToSxHRNk2Fk3KJv0MFYew==
#Kakao
KAKAO.CLIENT_ID=VToSxHRNk2Fk3KJv0MFYew==
KAKAO.CLIENT_SECRET=VToSxHRNk2Fk3KJv0MFYew==
KAKAO.JAVASCRIPT=VToSxHRNk2Fk3KJv0MFYew==
#Naver
NAVER.CLIENT_ID=VToSxHRNk2Fk3KJv0MFYew==
NAVER.CLIENT_SECRET=VToSxHRNk2Fk3KJv0MFYew==
#Google
GOOGLE.CLIENT_ID=VToSxHRNk2Fk3KJv0MFYew==
GOOGLE.CLIENT_SECRET=VToSxHRNk2Fk3KJv0MFYew==
#Instagram
##Test version key not active
IG_TOKEN=VToSxHRNk2Fk3KJv0MFYew==
#BUSINESS.REGISTRATION.KEY (Encoding key)
BUSINESS.REGISTRATION.KEY=VToSxHRNk2Fk3KJv0MFYew==